# PPBL

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_ppbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_ppbl/: BrandFragment.kt  DeviceFragment.kt  LatestFragment.kt  SaveFragment.kt  SearchFragment.kt  SpesifikasiFragment.kt
app/src/main/java/com/example/uas_ppbl/api/: HandphoneService.kt
app/src/main/java/com/example/uas_ppbl/data/model/PhoneSpecification/: Data.kt  PhoneSpecifications.kt  Spec.kt  Specification.kt
app/src/main/java/com/example/uas_ppbl/data/model/Search/: Data.kt  PhoneDataResponse.kt  Search.kt  Spec.kt  Specification.kt
app/src/main/java/com/example/uas_ppbl/data/model/brand/: Brand.kt  BrandList.kt
app/src/main/java/com/example/uas_ppbl/data/model/device/: Device.kt  DeviceList.kt  Phone.kt
app/src/main/java/com/example/uas_ppbl/data/model/latest/: Data.kt  Latest.kt  PhoneLast.kt
app/src/main/java/com/example/uas_ppbl/data/model/tophandphone/: Data.kt  Phone.kt  TopHandphone.kt
app/src/main/java/com/example/uas_ppbl/data/repository/: BrandRepositoryImpl.kt
app/src/main/java/com/example/uas_ppbl/data/repository/datasource/: BrandRemoteDataSource.kt
app/src/main/java/com/example/uas_ppbl/data/repository/datasourceImpl/: BrandRemoteDataSourceImpl.kt
app/src/main/java/com/example/uas_ppbl/data/repository/device/: DeviceRepositoryImpl.kt
app/src/main/java/com/example/uas_ppbl/data/repository/device/datasource/: DeviceCacheDataSource.kt  DeviceLocalDataSource.kt  DeviceRemoteDataSource.kt
app/src/main/java/com/example/uas_ppbl/data/repository/device/datasourceImpl/: DeviceCacheDataSourceImpl.kt  DeviceLocalDataSourceImpl.kt  DeviceRemoteDataSourceImpl.kt
app/src/main/java/com/example/uas_ppbl/data/util/: Resource.kt
app/src/main/java/com/example/uas_ppbl/domain/repository/: BrandRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/uas_ppbl/domain/usecase/: BrandUseCase.kt
app/src/main/java/com/example/uas_ppbl/presentation/: BrandApp.kt  LatestFragment.kt  MainActivity.kt
app/src/main/java/com/example/uas_ppbl/presentation/adapter/: BrandsAdapter.kt  DeviceAdapter.kt  LatestAdapter.kt  SearchAdapter.kt  TopHandponeAdapter.kt
app/src/main/java/com/example/uas_ppbl/presentation/depedencyinjection/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/uas_ppbl/presentation/viewmodel/: BrandViewModel.kt  BrandViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_brand.xml  fragment_device.xml  fragment_lastest.xml  fragment_save.xml  fragment_search.xml  fragment_spesifikasi.xml  fragment_top_by_interes.xml  item_brands.xml  item_phone.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas_ppbl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
